@import '../mw.cx.mixins.less';

.cx-card:not( :empty ) {
	.cx-tool-card;
}

.cx-widget-translationtool-header {
	.mw-ui-item;
	padding: 5px 10px;
	clear: both;
}

.cx-widget-translationtool-container {
	.mw-ui-item;
	padding: 5px 10px;
	clear: both;
}

.cx-widget-translationtool-actions {
	.mw-ui-item;
	padding: 5px 10px;
	clear: both;
	border-top: @border-width-base @border-style-base #eaecf0;
}

.card__title,
.card__title--language {
	.mw-ui-one-half;
	color: #72777d;
	padding: 4px;
}

.card__title--language {
	text-align: right;
}

/* Cards animation */
@keyframes card-show-animation {
	0% {
		opacity: 0;
		position: relative;
		top: 15px;
	}

	100% {
		opacity: 1;
		top: 0;
	}
}
