@import 'mediawiki.skin.variables.less';

.ve-ui-toolbar-group-cx-mt-set-default.oo-ui-widget-enabled {
	width: 100%;
}

.oo-ui-tool-name-save-mt-preference {
	border-top: @border-width-base @border-style-base #eaecf0;
	width: 100%;
}
