@import 'mediawiki.skin.variables.less';

.cx-contributions {
	margin-top: 10px;
	margin-bottom: 20px;

	.cx-contributions-item.cx-contributions-new > .oo-ui-buttonElement-button {
		// Show '*' indicator to the top end corner of button.
		&::before {
			content: ' ';
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 0;
			border-top: 21px solid @border-color-progressive;
			border-left: 22px solid @border-color-transparent;
			z-index: 3; // OOUI button has z-index 2 on hover
		}

		&::after {
			content: '*';
			position: absolute;
			color: @color-inverted;
			top: 2px;
			right: 9px;
			width: 0;
			z-index: 3;
		}
	}
}
