@import '../../ui/styles/mw.cx.mixins.less';

.cx-header__progressbar {
	.mw-ui-one-whole;
	position: absolute;
	left: 0;
	right: 0;
}

.cx-progressbar {
	.mw-ui-one-whole;
	background-color: #c8ccd1;
	height: 4px;
	padding: 0;
	vertical-align: middle;
}

.cx-progressbar__bar {
	background-color: @background-color-progressive;
	display: block;
	left: 0;
	height: 4px;
	transition: width 1s;
}

.cx-progressbar__bar--mt {
	background-color: #54595d;
	opacity: 0.5;
	display: block;
	position: relative;
	top: -4px;
	left: 0;
	height: 4px;
	transition: width 1s;
}

.cx-progressbar__info {
	background-color: #eaecf0;
}

.cx-progressbar__info--mt {
	font-size: small;
}
